<project xmlns="com.autoesl.autopilot.project" name="fft_filter_hlsprj" top="fft_filter_wcfo_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/bckups/filter_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="fft_filter_hlsprj/src/filter_fft.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
        <solution name="solution4_axi" status="inactive"/>
        <solution name="solution5_axi_no_ap_ctrl" status="inactive"/>
    </solutions>
</project>

