<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="filter_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="port" value="coefs" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="filter_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="in" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="filter_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="port" value="inxn2" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="filter_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="port" value="outxk1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="filter_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="out" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

