<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1522136386000">
  <ports id="1" name="coefs" type="PortType" originalName="coefs" coreName="ROM_1P_BRAM" bitwidth="64" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" originalName="in" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="inxn2" type="PortType" originalName="inxn2" coreName="ROM_1P_BRAM" bitwidth="64" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="outxk1" type="PortType" originalName="outxk1" coreName="RAM_1P" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="205" RegionName="filter_top">
    <basic_blocks id="48" name="filter_top" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="fft_config_inv_data_V" lineNumber="73" originalName="fft_config_inv.data.V" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." rtlName="fft_config_inv_data_V_U" coreName="FIFO" contextFuncName="filter_top" bitwidth="16" opcode="alloca">
        <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="73" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="filter_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="fft_config_fwd_data_V" lineNumber="72" originalName="fft_config_fwd.data.V" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." rtlName="fft_config_fwd_data_V_U" coreName="FIFO" contextFuncName="filter_top" bitwidth="16" opcode="alloca">
        <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="72" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="filter_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="xn2_channel" rtlName="xn2_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="xn_channel" rtlName="xn_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="xk2_channel" rtlName="xk2_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="xk_channel" rtlName="xk_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="fft_status_fwd_data_V" lineNumber="74" originalName="fft_status_fwd.data.V" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="filter_top" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="74" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="filter_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="fft_status_inv_data_V" lineNumber="75" originalName="fft_status_inv.data.V" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="filter_top" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="75" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="filter_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" rtlName="filter_top_dummy_proc_fe_U0" opcode="call" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>inxn2</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>filter_top_dummy_proc_fe</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" rtlName="fft_config1_U0" opcode="call" nodeLabel="2" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_config1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" rtlName="fft_config2_U0" opcode="call" nodeLabel="2" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_config2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" rtlName="filter_top_dummy_proc_be_U0" opcode="call" nodeLabel="4" nodeLatency="1">
        <dataInputObjs>coefs</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>outxk1</dataOutputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <constName>filter_top_dummy_proc_be</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="86" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="filter_top" opcode="ret" nodeLabel="5">
        <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="86" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="filter_top"/>
      </node_objs>
      <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="fft_config_fwd_data_V_reg_179">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="xk2_channel_reg_197">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="fft_status_fwd_data_V_reg_209">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="fft_config_inv_data_V_reg_173">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="xk_channel_reg_203">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="xn2_channel_reg_185">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="xn_channel_reg_191">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="fft_status_inv_data_V_reg_214">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="fft_status_fwd_data_V_fu_120">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xn2_channel_fu_104">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fft_status_inv_data_V_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xn_channel_fu_108">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fft_config_fwd_data_V_fu_100">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fft_config_inv_data_V_fu_96">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xk2_channel_fu_112">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xk_channel_fu_116">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_filter_top_dummy_proc_fe_fu_141">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_config1_s_fu_157">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filter_top_dummy_proc_be_fu_129">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_config2_s_fu_165">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="detector_tail_M_imag_V" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="detector_tail_M_real_V" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="2" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="filter_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20481" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31">
          <pins>
            <port name="config_fwd_data_V" type="BUSType"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="config_inv_data_V" type="BUSType"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="input_xn2" dir="DirInOut"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="output_xn1" type="BUSType"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="output_xn2" type="BUSType"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="detector_tail_M_real_V" dir="DirInOut" type="MEMType"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
          <pins>
            <port name="detector_tail_M_imag_V" dir="DirInOut" type="MEMType"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </pins>
        </processe_list>
        <processe_list name="fft_config1_U0" ssdmobj_id="36">
          <pins>
            <port name="xn"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </pins>
          <pins>
            <port name="xk" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </pins>
          <pins>
            <port name="status_data_V" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </pins>
          <pins>
            <port name="config_ch_data_V"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </pins>
        </processe_list>
        <processe_list name="fft_config2_U0" ssdmobj_id="41">
          <pins>
            <port name="xn"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </pins>
          <pins>
            <port name="xk" type="BUSType"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </pins>
          <pins>
            <port name="status_data_V" type="BUSType"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </pins>
          <pins>
            <port name="config_ch_data_V"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </pins>
        </processe_list>
        <processe_list name="filter_top_dummy_proc_be_U0" ssdmobj_id="46">
          <pins>
            <port name="coefs" dir="DirInOut"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </pins>
          <pins>
            <port name="input_xk1"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </pins>
          <pins>
            <port name="input_xk2"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </pins>
          <pins>
            <port name="output_xk1" dir="DirInOut" type="BUSType"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </pins>
          <pins>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </pins>
        </processe_list>
        <channel_list depth="2048" bitwidth="16" name="fft_config_fwd_data_V" ssdmobj_id="9">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </sink>
        </channel_list>
        <channel_list depth="2048" bitwidth="16" name="fft_config_inv_data_V" ssdmobj_id="8">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="1344" bitwidth="64" name="xn_channel" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </sink>
        </channel_list>
        <channel_list depth="64" bitwidth="64" name="xn2_channel" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_top_dummy_proc_fe_U0" ssdmobj_id="31" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="64" bitwidth="64" name="xk_channel" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_config1_U0" ssdmobj_id="36" object_id="_87"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" name="fft_status_fwd_data_V" ssdmobj_id="21">
          <source/>
          <sink/>
        </channel_list>
        <channel_list depth="64" bitwidth="64" name="xk2_channel" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_config2_U0" ssdmobj_id="41" object_id="_97"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="filter_top_dummy_proc_be_U0" ssdmobj_id="46" object_id="_107"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" name="fft_status_inv_data_V" ssdmobj_id="22">
          <source/>
          <sink/>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
