<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1522136386000">
  <ports id="1" name="p_x_M_real_V_read" type="PortType" originalName="__x._M_real.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_x_M_imag_V_read" type="PortType" originalName="__x._M_imag.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_y" type="PortType" originalName="__y" coreName="ROM_1P_BRAM" bitwidth="64" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="tmp1" type="PortType" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="30" name="filter_top_operator*&lt;ap_fixed >" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp1_read" bitwidth="12" opcode="read">
      <dataInputObjs>tmp1</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_x_M_imag_V_read_1" originalName="__x._M_imag.V" bitwidth="32" opcode="read" nodeLabel="1">
      <dataInputObjs>p_x_M_imag_V_read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_x_M_real_V_read_1" originalName="__x._M_real.V" bitwidth="32" opcode="read" nodeLabel="1">
      <dataInputObjs>p_x_M_real_V_read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_y_load" lineNumber="383" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="64" opcode="load" nodeLatency="1">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>p_y</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_cast" lineNumber="383" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." rtlName="filter_top_mul_32s_32s_63_7_U10" contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="63" opcode="mul" nodeLabel="1" nodeLatency="6">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_6_cast" lineNumber="383" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." rtlName="filter_top_mul_32s_32s_63_7_U11" contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="63" opcode="mul" nodeLabel="1" nodeLatency="6">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_Val2_s" lineNumber="383" originalName="__Val2__" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." rtlName="p_Val2_s_fu_132_p2" contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="63" opcode="sub" nodeLabel="7">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_cast_26" lineNumber="383" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." rtlName="filter_top_mul_32s_32s_63_7_U12" contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="63" opcode="mul" nodeLabel="1" nodeLatency="6">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_14_cast" lineNumber="383" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." rtlName="filter_top_mul_32s_32s_63_7_U13" contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="63" opcode="mul" nodeLabel="1" nodeLatency="6">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_Val2_1" lineNumber="383" originalName="__Val2__" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." rtlName="p_Val2_1_fu_148_p2" contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" bitwidth="63" opcode="add" nodeLabel="7">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="383" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="384" fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" fileDirectory=".." contextFuncName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;" opcode="ret" nodeLabel="7">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex" linenumber="384" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="operator*&amp;lt;ap_fixed&amp;lt;32, 1, 5, 3, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vivado_HLS/2014.4/lnx64/tools/gcc/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/complex">
      <validLinenumbers>383</validLinenumbers>
      <validLinenumbers>384</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="tmp_3_reg_199">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_181">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_y_addr_reg_176">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_193">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_187">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_4_fu_78">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_104">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_imag_V_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_100">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_imag_V_load_new_fu_90">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_82">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_132">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_170">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_real_V_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_cast_fu_73">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_addr_gep_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_148">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_108">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_114">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_126">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_x_M_imag_V_read_1_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp1_read_read_fu_42">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="p_x_M_real_V_read_1_read_fu_54">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_y">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <ioPorts name="p_x_M_imag_V_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_x_M_real_V_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_y(p0)">
    <contents name="load">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp1">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="7" latency="7"/>
      <operations id="20" stage="7" latency="7"/>
      <operations id="23" stage="7" latency="7"/>
      <operations id="24" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="19" stage="6" latency="7"/>
      <operations id="20" stage="6" latency="7"/>
      <operations id="23" stage="6" latency="7"/>
      <operations id="24" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="19" stage="5" latency="7"/>
      <operations id="20" stage="5" latency="7"/>
      <operations id="23" stage="5" latency="7"/>
      <operations id="24" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="19" stage="4" latency="7"/>
      <operations id="20" stage="4" latency="7"/>
      <operations id="23" stage="4" latency="7"/>
      <operations id="24" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="19" stage="3" latency="7"/>
      <operations id="20" stage="3" latency="7"/>
      <operations id="23" stage="3" latency="7"/>
      <operations id="24" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="19" stage="2" latency="7"/>
      <operations id="20" stage="2" latency="7"/>
      <operations id="23" stage="2" latency="7"/>
      <operations id="24" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="7"/>
      <operations id="20" stage="1" latency="7"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="7"/>
      <operations id="24" stage="1" latency="7"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="8"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="9"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="10"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="11"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="12"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="13"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="14"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="filter_top_operator*&lt;ap_fixed >" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
