<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1522136386000">
  <ports id="1" name="config_fwd_data_V" type="PortType" originalName="config_fwd.data.V" coreName="FIFO_LUTRAM" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="config_inv_data_V" type="PortType" originalName="config_inv.data.V" coreName="FIFO_LUTRAM" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="in_r" type="PortType" originalName="in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_xn2" type="PortType" originalName="input_xn2" coreName="ROM_1P_BRAM" bitwidth="64" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="output_xn1" type="PortType" originalName="output_xn1" coreName="FIFO_LUTRAM" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="output_xn2" type="PortType" originalName="output_xn2" coreName="FIFO_LUTRAM" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="143" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <blocks id="20" name="_ZN3hls6ip_fft8config_tI7config1E6setSchEjj.exit" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_Result_s" lineNumber="297" originalName="__Result__" fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" fileDirectory=".." rtlName="config_fwd_data_V_din" contextFuncName="setSch" bitwidth="16" opcode="partset">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" linenumber="297" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="setSch"/>
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="9" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="297" fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" fileDirectory=".." contextFuncName="setSch" opcode="write">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" linenumber="297" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="setSch"/>
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="9" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>partset</dataInputObjs>
      <dataOutputObjs>config_fwd_data_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_Result_1" lineNumber="297" originalName="__Result__" fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" fileDirectory=".." rtlName="config_inv_data_V_din" contextFuncName="setSch" bitwidth="16" opcode="partset">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" linenumber="297" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="setSch"/>
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="10" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="297" fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" fileDirectory=".." contextFuncName="setSch" opcode="write">
      <inlineStackInfo fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h" linenumber="297" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="setSch"/>
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="10" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>partset</dataInputObjs>
      <dataOutputObjs>config_inv_data_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="11" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="11" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vivado_HLS/2014.4/common/technology/autopilot/hls_fft.h">
      <validLinenumbers>297</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="block_26" type="BlockType">
    <controlInputObjs>_ZN3hls6ip_fft8config_tI7config1E6setSchEjj.exit</controlInputObjs>
    <controlInputObjs>block_61</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i" originalName="i" bitwidth="12" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>_ZN3hls6ip_fft8config_tI7config1E6setSchEjj.exit</controlInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond" lineNumber="11" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." rtlName="exitcond_fu_211_p2" contextFuncName="dummy_proc_fe" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="11" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_1" lineNumber="11" originalName="i" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." rtlName="i_1_fu_217_p2" contextFuncName="dummy_proc_fe" bitwidth="12" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="11" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="11" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="11" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_34</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="block_34" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="input_xn2_load" lineNumber="12" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" bitwidth="64" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="12" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>input_xn2</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="12" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="12" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>output_xn2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp" lineNumber="13" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." rtlName="icmp_fu_238_p2" contextFuncName="dummy_proc_fe" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="13" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="13" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="13" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_41</controlInputObjs>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="block_41" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_49</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="in_read" lineNumber="16" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" bitwidth="64" opcode="read" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="16" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="16" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="16" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_xn1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_4" lineNumber="17" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." rtlName="tmp_4_fu_260_p2" contextFuncName="dummy_proc_fe" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="17" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="17" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="17" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="block_49" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="18" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="18" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="18" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="18" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="18" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="18" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" opcode="br" nodeLabel="2">
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="detector_tail_M_real_V_load" lineNumber="14" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="14" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="detector_tail_M_imag_V_load" lineNumber="14" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="14" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="14" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="write" nodeLabel="3">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="14" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>output_xn1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="15" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="15" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="block_61" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="11" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="11" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="21" fileName="fft_filter_hlsprj/src/filter_fft.cpp" fileDirectory=".." contextFuncName="dummy_proc_fe" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="fft_filter_hlsprj/src/filter_fft.cpp" linenumber="21" fileDirectory="/home/commlab/Documents/VIVADO_projects/fft_filter" functionName="dummy_proc_fe"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_filter_hlsprj/src/filter_fft.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_reg_304">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="input_xn2_addr_reg_299">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="detector_tail_M_imag_V_addr_reg_316">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="detector_tail_M_real_V_addr_reg_311">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_172">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_293">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_288">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_1_fu_198">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_223">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_211">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_176">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_228">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="detector_tail_M_imag_V_addr_gep_fu_164">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="detector_tail_M_imag_V_addr_1_gep_fu_144">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_185">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_270">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_xn1_M_imag_V_addr_fu_276">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_260">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_xn2_addr_gep_fu_119">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_244">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_266">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_217">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_M_imag_V_load_new_fu_249">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="detector_tail_M_real_V_addr_gep_fu_156">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="detector_tail_M_real_V_addr_1_gep_fu_132">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_238">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_read_read_fu_105">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_111">
    <nodeIds>38</nodeIds>
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_14_write_fu_91">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_12_write_fu_84">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_26_write_fu_98">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="detector_tail_M_imag_V">
    <nodeIds>47</nodeIds>
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="detector_tail_M_real_V">
    <nodeIds>45</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_xn2">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="config_fwd_data_V">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="config_inv_data_V">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_xn2(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_xn1">
    <contents name="write">
      <nodeIds>57</nodeIds>
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_xn2">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="21"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="22"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="24"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="28"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="filter_top_dummy_proc_fe" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6145" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="6144" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
