<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="and_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="or_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="xor_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft_core" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fft_core" label="">
<pragma name="UNROLL">
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft_core" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FFT"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="status"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FFT"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="status"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="ARRAY_RESHAPE">
<option name="variable" positionalBoolean="4" value="xn"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="ARRAY_RESHAPE">
<option name="variable" positionalBoolean="4" value="xk"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FFT"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="status"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="INTERFACE">
<option name="ap_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outxk1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="outxk1"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="outxk1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="inxn2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="inxn2"/>
<option name="core" value="ROM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inxn2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="coefs"/>
<option name="core" value="ROM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="coefs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="xn"/>
<option name="depth" value="1344"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="xk"/>
<option name="depth" value="64"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="xn2"/>
<option name="depth" value="64"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="xk2"/>
<option name="depth" value="64"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
